# Database connection URL
DB_USER=username
DB_PASSWORD=password
DB_HOST=hostname
DB_PORT=port
DB_NAME=database_name

# Secret key used for signing JWT tokens
JWT_SECRET=your_jwt_secret

# App Port
PORT=PORT_NUMBER